# All resources to be loaded by the resource manager are listed here

[images]
# always load the title first so that the title screen can imediately show it.
title = title.png

kart-select = kartselect.png
red_button_down = red_button12.png
red_button_up = red_button11.png
testtrack-thumb = testtrack-thumb.png
track-select = trackselect.png

[sounds]
kart-select = kart-select-theme.ogg
menu-back = menu-back.ogg
menu-select = menu-select.ogg
menu-theme = menu-theme.ogg

[tilemaps]
testtrack1 = testtrack.tmx
testtrack2 = testtrack.tmx
testtrack3 = testtrack.tmx
testtrack4 = testtrack.tmx
testtrack5 = testtrack.tmx
testtrack6 = testtrack.tmx
testtrack7 = testtrack.tmx
testtrack9 = testtrack.tmx
testtrack10 = testtrack.tmx
testtrack11 = testtrack.tmx

[fonts]
# placeholder =
