# All resources to be loaded by the resource manager are listed here

[images]
title = title.png
red_button_up = red_button11.png
red_button_down = red_button12.png

[sounds]
menu-theme = menu-theme.ogg
menu-select = menu-select.ogg
menu-back = menu-back.ogg

[tilemaps]
placeholder =

[fonts]
placeholder =
